master_password = yourpassword
admin_password = r4pyd
default_url = http://localhost
port = 8069
client_db = local
server_db = main
server_db_adapter = websql
server_db_custom_adapter = pouchdb-adapter-node-websql
server_db_fallback = leveldb
server_db_fallback_adapter = pouchdb-adapter-leveldb
local_app = True
serverless = False
custom_modules = ./adidas-modules
