master_password = yourpassword
admin_password = r4pyd
default_url = http://localhost
port = 8069
client_db = local
server_db = main
server_db_url = http://r4pyd:changeyourpwd@127.0.0.1:5984/
server_db_adapter = leveldb
server_db_custom_adapter = pouchdb-adapter-leveldb
server_db_fallback = memory
server_db_fallback_adapter = pouchdb-adapter-memory
local_app = True
serverless = False
custom_modules = ./addons
