master_password = yourpassword
admin_password = r4pyd
default_url = http://localhost
port = 8069
client_db = local
server_db = hppm
server_db_url = http://admin:r4pydc3ntr4l@35.240.55.168:80/
server_db_adapter = leveldb
server_db_custom_adapter = pouchdb-adapter-leveldb
server_db_fallback = http
server_db_fallback_adapter = pouchdb-adapter-http
local_app = True
serverless = False
custom_modules = ./addons
app_name = HPPM BIS
app_description = Base Inventory System for HPPM
home_view = product.product.tree
custom_navbar = red
