master_password = yourpassword
admin_password = r4pyd
default_url = http://localhost
port = 8069
client_db = local
server_db = main
server_db_adapter = memory
server_db_custom_adapter = False
local_app = True
serverless = False
